CACHE_WALLET_DURATION=10000
CACHE_NONCE_DURATION=10000
CACHE_SECRET_DURATION=3600000
TRANSACTION_AMOUNT=100000
TRANSACTION_FEE=100000
API_HELIOS_ENDPOINT=https://api.heliosblockchain.io
SOCKET_HELIOS_ENDPOINT=https://socket.heliosblockchain.io